{
  "name": "NeosVR Mod Manager",
  "short_name": "NeosVR Mod Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "lang": "en-us",
  "scope": "/",
  "description": "Easily install NeosVR mods and maintain them with ease.",
  "theme_color": "#111827",
  "display_override": [
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}